[General]

loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 223.5.5.5
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]


[Proxy Group]

🚀 手动切换 = select, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, policy-path=url, interval=300, update-interval=86400

#分流分组
🌏 国外网站 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
📽️ 国际媒体 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
🖥️ 微软服务 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
🌌 谷歌服务 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
📟 电报消息 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
🐦 推特消息 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
🤖 OpenAi = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, DIRECT, no-alert=0, hidden=0
📺 哔哩哔哩 = select, DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, no-alert=0, hidden=0
🛑 广告拦截 = select, REJECT, DIRECT, no-alert=0, hidden=0
🐟 兜底分流 = select, 🚀 手动切换, 🇭🇰 香港节点, 🇺🇸 美国节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇨🇳 台湾节点, no-alert=0, hidden=0

# 自动测速
🇭🇰 香港节点 = url-test, policy-regex-filter=港|HK|(?i)Hong, interval=600, update-interval=86400, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇯🇵 日本节点 = url-test, policy-regex-filter=日|东京|JP|(?i)Japan, interval=600, update-interval=86400, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇨🇳 台湾节点 = url-test, policy-regex-filter=台|湾|TW|(?i)Taiwan, interval=600, update-interval=86400, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇺🇸 美国节点 = url-test, policy-regex-filter=美|US|(?i)States|American, interval=600, update-interval=86400, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"
🇸🇬 狮城节点 = url-test, policy-regex-filter=新|坡|SG|(?i)Singapore, interval=600, update-interval=86400, no-alert=0, hidden=0, include-other-group = "🚀 手动切换"

[Rule]

# 分流规则 
RULE-SET,https://adrules.top/adrules.list,🛑 广告拦截
RULE-SET,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,🤖 OpenAi
RULE-SET,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,📟 电报消息
RULE-SET,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml,🐦 推特消息
RULE-SET,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,🌌 谷歌服务
RULE-SET,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml,🌌 谷歌服务
RULE-SET,https://ghp.ci/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml,📺 哔哩哔哩
RULE-SET,https://ghp.ci/raw.githubusercontent.com/ddgksf2013/Filter/master/Streaming.list,📽️ 国际媒体
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,🌏 国外网站
GEOIP,CN,DIRECT
FINAL,🐟 兜底分流